<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TFs-pg-T0B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--第一界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-cZ-LRO">
                                <rect key="frame" x="164" y="319.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YZb-uR-Ryl" kind="push" id="ww7-Mx-Mjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKc-cZ-LRO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="F3I-uy-lrO"/>
                            <constraint firstItem="GKc-cZ-LRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YE5-zD-AnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第一界面" id="Iky-EP-W0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="674.21289355322347"/>
        </scene>
        <!--第二界面-->
        <scene sceneID="1gY-mO-Xcc">
            <objects>
                <viewController id="YZb-uR-Ryl" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRd-mG-FDS"/>
                        <viewControllerLayoutGuide type="bottom" id="794-Or-fyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dh-he-zYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-Nn-3kG">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MxK-cs-hgh" kind="push" id="X5F-3x-TmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgq-Nn-3kG" firstAttribute="centerY" secondItem="0dh-he-zYq" secondAttribute="centerY" id="C79-ph-uRe"/>
                            <constraint firstItem="Jgq-Nn-3kG" firstAttribute="centerX" secondItem="0dh-he-zYq" secondAttribute="centerX" id="Jma-vp-O9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第二界面" id="dun-Qo-hHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQv-MC-PCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="674"/>
        </scene>
        <!--第三界面-->
        <scene sceneID="roI-TT-B8Y">
            <objects>
                <viewController id="MxK-cs-hgh" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FK-rC-lia"/>
                        <viewControllerLayoutGuide type="bottom" id="8mn-R5-m6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vo2-Ad-Qe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-G4-9uH">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popToFirstView:" destination="MxK-cs-hgh" eventType="touchUpInside" id="JQD-gk-av2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP9-G4-9uH" firstAttribute="centerY" secondItem="Vo2-Ad-Qe8" secondAttribute="centerY" id="47O-hu-ReS"/>
                            <constraint firstItem="PP9-G4-9uH" firstAttribute="centerX" secondItem="Vo2-Ad-Qe8" secondAttribute="centerX" id="llS-q4-1Be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第三界面" id="2DS-LY-bti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46Q-GE-cNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7f9-1n-6Sq">
            <objects>
                <navigationController id="TFs-pg-T0B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frN-Pj-Qdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BeD-Dy-fRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tq-5y-TeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="676"/>
        </scene>
    </scenes>
</document>
